{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=GheteApp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Colocviu_Pop_Andrei_Lucian_gr4_FBContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Colocviu_Pop_Andrei_Lucian_gr4_FB.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}